# sampleapplication

./: Dockerfile  file1  file1.txt  pom.xml
